<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/1f5a979d954ace1e41d0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1f5a979d954ace1e41d0.css"/><link rel="preload" href="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/game.js" as="script"/><link rel="preload" href="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/ebcdcd53.c4a6afef92e8dd991da1.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.24943936a43f226f9a8e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-7efbe2b542b8ee076612.js" as="script"/><link rel="preload" href="/_next/static/chunks/cb1608f2.56578eaa7ce457b814a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/d293f35734345599cd7710ad6367db108c386b10.be75fd1c2e7b859112f6.js" as="script"/></head><body><div id="__next"><main class="layout"><header><div class="home-button">HOME</div><div><button class="bg-transparent hover:bg-gray-200 text-white font-semibold hover:text-black py-2 px-4 border border-white hover:border-transparent rounded">New Game</button></div></header><main class="flex flex-wrap"><main><div class="game-title">CODENAMES</div>Loading...<style>
        .game-title {
          font-family: futura;
          font-size: 45px;
          margin-top: 20px;
          align-self: center;
          color: white;
        }
        .scoreBoard {
          display: flex;
          align-content: space-between;
          align-self: center;
          border: 1px solid white;
          border-radius: 5px;
          padding: 10px;
          color: white;
          font-weight: 500;
        }
        .score {
          margin: 0 10px;
          color: white;
        }
        main {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .toggleContainer {
          width: 160px;
          align-self: center;
          margin: 20px 0;
        }
        .link-container {
          width: 98vw;
          max-width: 400px;
          align-self: center;
          font-size: 10px;
          margin: 20px 0;
        }
      </style></main><style>
        </style></main><footer><p>Copyright Ignored 2020</p></footer><style>
        .layout {
          background: rgb(253,220,0);
          background: radial-gradient(circle, rgba(253,220,0,1) 0%, rgba(240,135,41,1) 44%, rgba(126,18,75,1) 100%);
        }
        header {
          display:flex;
          justify-content: space-between;
          padding: 20px;
          border-bottom: 1px solid white;
        }
        .home-button {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-weight: 600;
          cursor: pointer;
        }
        footer {
          display: flex;
          justify-content: center;
          color: white;
          font-weight: 600;
          font-height: 8px;
          margin-top: 10px;
          padding: 30px 0;
        }
      </style></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/game","query":{},"buildId":"ssNewZE8GUlf-kptxxW5U","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-ee4ee5083d7312778722.js"></script><script async="" data-next-page="/game" src="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/game.js"></script><script async="" data-next-page="/_app" src="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" async=""></script><script src="/_next/static/chunks/ebcdcd53.c4a6afef92e8dd991da1.js" async=""></script><script src="/_next/static/chunks/commons.24943936a43f226f9a8e.js" async=""></script><script src="/_next/static/runtime/main-7efbe2b542b8ee076612.js" async=""></script><script src="/_next/static/chunks/cb1608f2.56578eaa7ce457b814a4.js" async=""></script><script src="/_next/static/chunks/d293f35734345599cd7710ad6367db108c386b10.be75fd1c2e7b859112f6.js" async=""></script><script src="/_next/static/ssNewZE8GUlf-kptxxW5U/_buildManifest.js" async=""></script><script src="/_next/static/ssNewZE8GUlf-kptxxW5U/_ssgManifest.js" async=""></script></body></html>