<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/1f5a979d954ace1e41d0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1f5a979d954ace1e41d0.css"/><link rel="preload" href="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/index.js" as="script"/><link rel="preload" href="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/ebcdcd53.c4a6afef92e8dd991da1.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.24943936a43f226f9a8e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-7efbe2b542b8ee076612.js" as="script"/><link rel="preload" href="/_next/static/chunks/d293f35734345599cd7710ad6367db108c386b10.be75fd1c2e7b859112f6.js" as="script"/><style id="__jsx-3593327809">@font-face{font-family:'futura',Open Sans', sans-serif;              src: url('https: font-style:normal;font-display:swap;}.toggle{width:100%;margin-bottom:20px;}.token-form{margin-top:30px;}.home{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:solid 10px white;}.hero{width:100%;padding:20px;font-size:12vw;color:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-family:futura;}img{margin-top:30px;width:60%;max-width:513px;max-height:548px;justify-self:end;}</style></head><body><div id="__next"><main class="layout"><header><div class="home-button">HOME</div><div><button class="bg-transparent hover:bg-gray-200 text-white font-semibold hover:text-black py-2 px-4 border border-white hover:border-transparent rounded">New Game</button></div></header><main class="jsx-3593327809 home"><div class="jsx-3593327809 hero">CODENAMES</div><div class="jsx-3593327809 toggle"><div class="flex items-center justify-center w-full"><label class="flex items-center cursor-pointer"><div class="relative"><div id="toogleA" class="hidden"></div><div class="toggle__line w-10 h-4 bg-white rounded-full shadow-inner"></div><div class="toggle__dot absolute w-6 h-6 bg-white rounded-full shadow inset-y-0 left-0 CheckedToggle__dot"></div></div><div class="text ml-3 text-white font-medium" id="toggleText">USE OFFICIAL WORDS</div></label><style>
        .toggle__dot {
          top: -.25rem;
          left: -.25rem;
          transition: all 0.3s ease-in-out;
        }
        .CheckedToggle__dot {
          transform: translateX(100%);
          background-color: #48bb78;
        }
      </style></div></div><button class="btn btn-blue">New Game</button><div class="jsx-3593327809 mb-4 token-form"><div class="jsx-3593327809 flex bg-gray-100 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"><input type="text" placeholder="Current game token" class="jsx-3593327809 appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"/><button type="button" class="jsx-3593327809 btn-teal">Submit</button></div></div><img src="/talkbubble.png" alt="box-art" class="jsx-3593327809"/></main><footer><p>Copyright Ignored 2020</p></footer><style>
        .layout {
          background: rgb(253,220,0);
          background: radial-gradient(circle, rgba(253,220,0,1) 0%, rgba(240,135,41,1) 44%, rgba(126,18,75,1) 100%);
        }
        header {
          display:flex;
          justify-content: space-between;
          padding: 20px;
          border-bottom: 1px solid white;
        }
        .home-button {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-weight: 600;
          cursor: pointer;
        }
        footer {
          display: flex;
          justify-content: center;
          color: white;
          font-weight: 600;
          font-height: 8px;
          margin-top: 10px;
          padding: 30px 0;
        }
      </style></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ssNewZE8GUlf-kptxxW5U","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-ee4ee5083d7312778722.js"></script><script async="" data-next-page="/" src="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/ssNewZE8GUlf-kptxxW5U/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" async=""></script><script src="/_next/static/chunks/ebcdcd53.c4a6afef92e8dd991da1.js" async=""></script><script src="/_next/static/chunks/commons.24943936a43f226f9a8e.js" async=""></script><script src="/_next/static/runtime/main-7efbe2b542b8ee076612.js" async=""></script><script src="/_next/static/chunks/d293f35734345599cd7710ad6367db108c386b10.be75fd1c2e7b859112f6.js" async=""></script><script src="/_next/static/ssNewZE8GUlf-kptxxW5U/_buildManifest.js" async=""></script><script src="/_next/static/ssNewZE8GUlf-kptxxW5U/_ssgManifest.js" async=""></script></body></html>